<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>THE HRA</title>
<style>
 .container  {
   position: relative;
   width:100%;
   height: 100vh; /* Set container height to full viewport height */
 }

.image-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg');
   background-size: cover; /* Ensure the image covers the entire container */
   opacity: 0.5; /* Semi-transparent overlay */
    }

.text {
    position: absolute;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 128); /* Dark blue color */
    font-size: 50px;
    text-align:center;
    font-family:Impact;
    padding-bottom: 30px;
    line-height: 1.5;
}      

form {
    position: absolute;
    top: calc(60%  + 40px); /* Position form below the text */
    left:50%;
    line-height:1.5;
    transform: translate(-50%, -50%);
    color: rgb(48, 25, 52);
}
</style>
</head>
<body>
<div class="container">
    <div class="image-overlay"></div> <!-- Semi-transparent overlay -->
    
    <div class="text">WELCOME TO THE HRA <br > CALCULATE YOUR EXEMPTED HRA IN A FLICK</div> <!-- Moved text inside .text div -->
     <center>
     <form action="welcome" method="get">  
     <h1>  Enter your Basic Salary <input type="number" name="bas"><br>
        Enter your House Rental Allowance <input type="number" name="hra"><br>  
        Enter your Rent <input type="number" name="r"><br> 
        <input type="submit" value="Login"> </h1> 
      </form> </center>
</div>
</body>
</html>
